{
  "name": "@navikt/tag-input",
  "version": "0.0.1",
  "description": "react-component tag-input",
  "repository": "github:navikt/tag-input",
  "homepage": "https://github.com/navikt/tag-input",
  "main": "dist/tag-input.js",
  "typings": "dist/tag-input.d.ts",
  "scripts": {
    "build": "tsc && copyfiles -u 1 src/*.less dist",
    "test": "jest --config ./test/jest.config.js",
    "test:coverage": "jest --coverage --config ./test/jest.config.js",
    "commit": "git-cz"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "NAV",
  "license": "MIT",
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "@types/react": ">=16.0.0",
    "@types/react-dom": ">=16.0.0",
    "classnames": "^2.2.6",
    "copyfiles": "^2.2.0",
    "git-cz": "^3.2.1",
    "jest": "^24.8.0",
    "jest-css-modules": "^2.1.0",
    "lodash.throttle": "^4.1.1",
    "nav-frontend-core": "^5.0.1",
    "nav-frontend-js-utils": "^1.0.8",
    "nav-frontend-knapper": "^2.0.6",
    "nav-frontend-knapper-style": "^0.3.38",
    "nav-frontend-paneler-style": "^0.3.21",
    "nav-frontend-skjema": "^3.0.12",
    "nav-frontend-skjema-style": "^2.0.9",
    "nav-frontend-typografi-style": "^1.0.22",
    "react": "^15.4.2 || ^16.0.0",
    "react-dom": "^15.4.2 || ^16.0.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.7.3"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "nav-frontend-js-utils": "^1.0.8",
    "nav-frontend-knapper": "^2.0.6",
    "nav-frontend-skjema": "^3.0.12",
    "nav-frontend-skjema-style": "^2.0.9",
    "react": "^15.4.2 || ^16.0.0"
  }
}
